
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buscador de tweets</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }




        html,
        body {
            height: 100%;
        }




        body {
            position: relative;
            background-color: #f5f5f5;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }




        header img {
            width: 50px;
        }




        h1 {
            font-family: 'Pacifico', cursive;
        }




        footer {
            position: absolute;
            top: calc(100% - 50px);
        }




        footer,
        header {
            text-align: center;
        }



        .container {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>

    <header>
        <img src="Twitter_ave_logo.png" alt="twitter logo">
        <h1>Buscador de tweets</h1>
    </header>

    <div class="container">
        <section class='row'>
            <article class="col-xs-12 col-md-6">
                <select class="form-control">
                    <option>@</option>
                    <option>#</option>
                    <option>from:</option>
                    <option>to:</option>
                    <option>source:twitterfeed</option>
                 </select>
            </article>
            <article class="col-xs-12 col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="pelicula, música, juegos ...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" onclick="iniciar()">Buscar</button>
                    </span>
                </div>
            </article>
        </section>
    </div>

    <div class="container">
        <section class='row'>
            <article class="col-xs-12 contenedorBotones">
            </article>
        </section>
    </div>

    <footer>

        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Buscador de tweets</span> by <span xmlns:cc="http://creativecommons.org/ns#" property="cc:attributionName">Alejandro</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Reconocimiento-NoComercial-SinObraDerivada 4.0 Internacional License</a>.
    </footer>








    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="codigo.js"></script>

</body>

</html>